# Takeout

./: README.md  pom.xml  reggie.sql  项目笔记.md
src/main/java/com/sias/waimai/: AutoCoding.java  WaimaiApplication.java
src/main/java/com/sias/waimai/common/: BaseContext.java  CustomException.java  DisposeException.java  JacksonObjectMapper.java  MyMetaObjecthandler.java
src/main/java/com/sias/waimai/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/sias/waimai/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/sias/waimai/dto/: DishDto.java  OrdersDto.java  OrdersVO.java  SetmealDto.java  UserDto.java
src/main/java/com/sias/waimai/filter/: LoginCheckFilter.java
src/main/java/com/sias/waimai/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/sias/waimai/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  R.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/sias/waimai/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  RedisService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/sias/waimai/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  RedisServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  mailtemplate.ftl
src/main/resources/backend/: index.html
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js
src/main/resources/front/page/: login.html  order.html  user.html
src/main/resources/front/styles/: user.css
src/test/java/com/sias/waimai/: WaimaiApplicationTests.java
